<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu ul {
            margin:0;
            padding:0;
            list-style:none;
        }

        .menu li {
            float:left;
            width:auto;
        }

        .menu li a{
            display:block;
            padding:5px;
            color:#000000;
            text-decoration:none;
            font-size:14px;
        }

        .menu li a:hover {
            background-color:#eeeeee;
        }

        .menu ul:after {
            content:"";
            display:block;
            clear:both;
        }

    </style>

</head>
<body>
<div class="menu">
    <ul>
        <li><a href="#">메인</a></li>
        <li><a href="#">잡화</a></li>
        <li><a href="#">도구</a></li>
        <li><a href="#">외출</a></li>
        <li><a href="#">음식</a></li>
        <li><a href="#">문희</a></li>
    </ul>
</div>

</body>
</html>