<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>샘플</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="grid-guide.css">
<link rel="stylesheet" href="style.css">
<style>

    .site h1 a {
        color:#000000;
        text-decoration: none;
    }

    .site h1 {
        margin:0;
        font-size:30px;
    }

    .menu ul {
        margin:0;
        padding: 0;
        list-style: none;

    }
    .menu li a {
        display:block;
        padding: 5px;
        color:#000000;
        font-size:14px;
        text-decoration: none;
    }

    .menu li a:hover {
        background-color: #eeeeee;
    }

    .menu ul:after {
        content:"";
        display:block;
        clear:both;
    }

    .menu li {
        float:left;
        width:auto;
    }

    /* 기사 */
    .story h1 {
        margin-top:0;
        margin-bottom:20px;
        font-size:36px;
    }

    .story p {
        margin-top:0;
        margin-bottom:20px;
    }


    /* 사이드 매뉴 */
    .sidemenu {
        margin-bottom:30px;
    }

    .sidemenu ul {
        margin:0;
        padding: 0;
        list-style:none;
    }

    .sidemenu li a{
        color:#000000;
        display:block;
        width:auto;
        padding:2px;
        text-decoration: none;
    }

    .sidemenu li a:hover {
        background-color : #eeeeee;

    }

    .sidemenu h1 {
        margin-top:0;
        margin-bottom:10px;
        border-bottom:dotted 2px #dddddd;
        color:#666666;
        font-size:18px;
    }

    /* 추천 기사 매뉴 */
    .recommend {
        margin-bottom:30px;
    }
    .recommend ul {
        margin:0;
        padding: 0;
        list-style:none;
    }

    .recommend li a{
        color:#000000;
        display:block;
        width:auto;
        padding:2px;
        text-decoration: none;
    }

    .recommend li a:hover {
        background-color : #eeeeee;

    }

    .recommend h1 {
        margin-top:0;
        margin-bottom:10px;
        border-bottom:dotted 2px #dddddd;
        color:#666666;
        font-size:18px;
    }

    /* 인기 기사 매뉴 */
    .popular {
        margin-bottom:30px;
    }

    .popular ul {
        margin:0;
        padding: 0;
        list-style:none;
    }

    .popular li a{
        color:#000000;
        display:block;
        width:auto;
        padding:2px;
        text-decoration: none;
    }

    .popular li a:hover {
        background-color : #eeeeee;

    }

    .popular h1 {
        margin-top:0;
        margin-bottom:10px;
        border-bottom:dotted 2px #dddddd;
        color:#666666;
        font-size:18px;
    }

    .copyright p {
        margin:0;
        color: #666666;
        font-size:14px;
    }

    @media (min-width:768px){

        .boxA:after {
            content: "";
            display:block;
            clear:both;
        }

        .box3 {
            float:left;
            width:70%;
        }

        .box4 {
            float:left;
            width:30%;

        }

    }

</style>
</head>
<body>

<div class="box1">
    <div class="site">
    <h1><a href="#">TimeSwitch</a></h1>
    </div>
</div>
<div class="box2">
    <nav class="menu">
        <ul>
            <li><a href="#">메인</a></li>
            <li><a href="#">잡화</a></li>
            <li><a href="#">도구</a></li>
            <li><a href="#">외출</a></li>
            <li><a href="#">음식</a></li>
            <li><a href="#">문의</a></li>
        </ul>
    </nav>
</div>

<div class="boxA">
<div class="box3">
    <article class="story">
        <h1>토마토를 맛있게 먹는 방법</h1>

        <p>수확한 토마토를 바로 먹고 싶어서 서울 외곽에 있는 토마토 농가에 직접 다녀왔습니다. 이번에 온 농가의 토마토는 신선하고 저렴하군요.</p>

        <p>일반적으로 토마토는 물에 씻어서 바로 먹는 것이 가장 좋습니다. 더운 날에 맛있는 토마토를 먹으면 그것만으로도 행복한데요. 수분 공급도 가능해서 일석이조랍니다.</p>

    </article>
</div>
<div class="box4">
    <aside class="sidemenu">
        <h1>특집 기사</h1>
        <ul>
            <li><a href="#">알기 쉬운 지도 읽기 방법</a></li>
            <li><a href="#">처음부터 시작하는 토마토 기르기</a></li>
            <li><a href="#">스마트폰 요리 애플리케이션</a></li>
            <li><a href="#">배터리를 오래 쓰는 방법</a></li>
        </ul>
    </aside>

    <aside class="recommend">
        <h1>추천 기사</h1>
        <ul>
            <li><a href="#">처음부터 시작하는 꽃꽃이</a></li>
            <li><a href="#">오래된 스마트폰을 충전했더니..</a></li>
        </ul>
    </aside>

    <aside class="popular">
        <h1>인기 기사</h1>
        <ul>
            <li><a href="#">꽃을 좋아하는 사람들을 위한 포인트</a></li>
            <li><a href="#">애플리케이션의 편리한 사용 방법</a></li>
            <li><a href="#">주말에 찾아갈만한 여행지</a></li>
            <li><a href="#">세계 각지의 쇼핑백</a></li>
            <li><a href="#">방의 가구를 꾸미는 방법</a></li>
            <li><a href="#">바다 안에서 만난 것들</a></li>
        </ul>
    </aside>
</div>
</div>

<div class="box5">
    <div class="copyright">
        <p>Copyright &copy; TimeSwitch</p>
    </div>
</div>



</body>
</html>
