@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Paytone+One');
@import url('http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css');


body {
  margin:0;
  font-family: '맑은 고딕', 'Apple SD Gothic Neo', sans-serif
}

.box1, .boxA, .box2-inner, .box5-inner {
    padding-left:10px;
    padding-right:10px;

}

/* 사이트 이름 */
.site {
  h1 {
    margin: 0;
    font-size: 30px;
    font-family:'Paytone One', sans-serif;
    font-weight: normal;
    a {
      color: #83a4a8;
      text-decoration: none;
    }
  }
}
.menu {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    &:after {
      content: "";
      display: block;
      clear: both;
    }
  }


  li {
    float: left;
    width: auto;
    a {
      display: block;
      padding: 15px;
      color: #000000;
      font-size: 14px;
      text-decoration: none;
      &:hover {
        background-color: #75dbe7;
      }
    }
  }

}

/* 기사의 분류 */
.story-cat { margin-bottom:15px;
  ul {
    margin:0;
    padding:0;
    list-style: none;

    &:after {
      content:"";
      display:block;
      clear:both;
    }
  }
  li { float:left;width:auto;
    a {
      display:block;
      padding:3px 5px;
      margin-right:5px;
      border-radius: 2px;
      color:#ffffff;
      font-size:13px;
      background-color:#75dbe7;
      text-decoration: none;
      &:hover {
        background-color:#94ecf6;
      }
    }
  }
}


//기사
.story {
  h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
  }
  h2 {
    margin-top:40px;
    padding-left:10px;
    border-left:solid 10px #7cbac1;
    font-weight:normal;
  }
  img {
    width: 100%;
    height: auto;
  }

  p {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .share {
    margin-top:40px;
    ul {
      margin:0;
      padding:0;
      list-style:none;

      &:after{
        content:"";
        display:block;
        clear:both;
      }
    }

    li {
      float:left;
      width:33.3333%;
      a {
          display:block;
          padding: 10px 5px;
          color:#ffffff;
          font-size:14px;
          text-decoration:none;
          text-align:center;

          &:hover {
            opacity:0.8;
          }
      }
      .share-tw {background-color:#55acee;}
      .share-fb {background-color:#3b5998;}
      .share-gp {background-color:#dd4b39;}
    }

  }

}

/* 관련 기사 */
.relation {
  margin-top:40px;
  padding: 20px;
  background-color: #f0f0d4;

  h1 {
    margin-top:0;
    margin-bottom:5px;
    color:#727224;
    font-size:20px;
    font-weight:normal;
  }

  ul {
    padding:0;
    margin:0;
    list-style: none;

    &:after {
      content:"";
      display:block;
      clear:both;
    }

  }

  li {
    float:left;
    width:25%;

    a {
      display:block;
      padding:5px;
      color:#000000;
      font-size:14px;
      text-decoration: none;

      &:hover { text-decoration: underline; }
    }

  }

  img {
    max-width:100%;
    height:auto;
    border:none;
  }


}






/* 기사의 작성일 */
.storyinfo {
  margin-top:-10px;
  margin-bottom:20px;
  i {
    margin-right:5px;
    color:#aaaaaa;
    font-size:20px;
  }
}

.sidemenu {
  margin-bottom: 30px;
  h1 {
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: dotted 2px #dddddd;
    color: #666666;
    font-size: 18px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    a {
      color: #000000;
      display: block;
      width: auto;
      padding: 2px;
      text-decoration: none;

      &:hover {
        background-color: #eeeeee;
      }
      i {
        margin-right:5px;
        color:#888888;
      }
    }
  }
}

.recommend {
  margin-bottom: 30px;
  h1 {
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: dotted 2px #dddddd;
    color: #666666;
    font-size: 18px;
  }

  img {
    width:100%;
    height:auto;
    border:none;
    vertical-align: bottom;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    a {
      position: relative;
      color: #000000;
      display: block;
      width: auto;
      padding: 0px;
      margin-bottom:10px;
      text-decoration: none;

      &:hover {
        background-color: #eeeeee;
        opacity: 0.8;
      }
    }
  }

  .text {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.5);
    color:#FFFFFF;
  }

}

.popular {
  margin-bottom: 30px;
  h1 {
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: dotted 2px #dddddd;
    color: #666666;
    font-size: 18px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    a {
      color: #2288bb;
      display: block;
      width: auto;
      padding: 2px;
      text-decoration: none;
      border-bottom:dotted 1px #dddddd;

      &:hover {
        background-color: #eeeeee;
      }

      &:after {
        content:"";
        display:block;
        clear:both;
      }
      img {
        border:none;
        float:left;
        width:60px;
      }
      .text {
        float:none;
        width:auto;
        margin-left:60px;
        padding-left:15px;
      }

      span {
        display:block;
        color:#666666;
        font-size:12px;
      }

    }
  }
}

.copyright p {
  margin: 0;
  color: #666666;
  font-size: 14px;
}

.box2 {
  background-color:#7cbac1;
}

.box5 {
  border-top: solid 1px #dddddd;
}

.box1 {
  padding-top : 8px;
  padding-bottom: 8px;
}

.box3 {
  padding-top:40px;
  padding-bottom:30px;
}

.box4 {
  padding-top: 15px;
  padding-bottom: 15px;
}


@media(max-width:599px) {
  .menu li a {
        padding: 10px 3px;
        font-size:11px;
  }

  .site h1 a {
        font-size:20px;
      }

  .story h1 {
    font-size:26px;
  }

  .share span {
    display:inline-block;
    text-indent:-9999px;
  }

  .relation  {
    padding:10px;
    li {
      width:50%;
      &:nth-child(3) {clear:both}
    }
  }



}

@media(min-width:600px) and (max-width:767px) {

  .box4:after {
    content:"";
    display:block;
    clear:both;
  }

  .box4-1 {
    padding-right:20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    width:50%;
  }

  .box4-2 {
    padding-right:20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    width:50%;
  }



}



@media (min-width: 768px) {

  .boxA:after {
    content: "";
    display: block;
    clear: both;
  }

  .box3 {
    float: left;
    width: 70%;
    padding-right:50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

  }

  .box4 {
    float: left;
    width: 30%;
  }

}

@media(min-width:1040px) {
  .box1,.box2-inner, .boxA, .box5-inner{
    width:1000px;
    margin-left:auto;
    margin-right:auto;
  }

}

