@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Paytone+One');
@import url('http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css');


body {
  margin:0;
  font-family: '맑은 고딕', 'Apple SD Gothic Neo', sans-serif
}

.boxA, .box4,.box5, .box6{
  padding-left:15px;
  padding-right:15px;
}

.box5 {
  padding-top:15px;
  padding-bottom:15px;
  background-color:#dddddd;
}


.boxA {
  padding-top:20px;
  padding-bottom:10px;
}

.box4 {
  padding-top:20px;
  padding-bottom:20px;
}

.box4-1 {
  padding-bottom:20px;
}

.box6 {
  padding-top:20px;
}

.box6-1, .box6-2, .box6-3 {
  padding-bottom:10px;
}



.site {
  h1 {margin:0;font-size:30px;
    a{
      color:#000000;
      text-decoration: none;
    }
  }

  img {
    border:none;
  }
}

.topimg {
  max-width:100%;
  height:auto;
  vertical-align:bottom;
}

.top {
  position:relative;
}

.catch{ position:absolute;
  margin:0;
  padding:15px;
  font-size:28px;
  background-color:rgba(255,255,255,0.7);
  bottom:7%;
  left:3%;}






.box6{


  &:after { content:"";
            display:block;
            clear:both;}

  .summary {
    h1 {margin-top:0;
      margin-bottom:0;
      padding-top:5px;
      padding-bottom:5px;
      font-size: 20px;}

    p {margin-top:0;
      margin-bottom:0;
      padding-top:15px;
      padding-bottom:15px;
      background-color:#524e3c;
      font-size:12px;}

    a {
      display:block;
      background-color:#222222;
      color:#ffffff;
      text-align:center;
      text-decoration: none;

      &:hover {opacity:0.8;}
    }

    i {display:block;
      padding-top:40px;
      padding-bottom:40px;
      font-size:38px;}

    .fa-database {background-color:#bfbd13}
    .fa-bar-chart-o {background-color:#c58839}
    .fa-envelope {background-color:#859f46}
  }

}







.news{

  border:solid 5px #dddddd;
  padding:20px;

  h1 {
    margin-top:0;
    margin-bottom:5px;
    font-size:18px;
    color:#666666;
  }


  ul {
    margin:0;
    padding:0;
    list-style: none;

    li {
      a{
        display:block;
        padding:5px;
        color:#000000;
        font-size:14px;
        text-decoration: none;
        border-bottom:dotted 2px #dddddd;

        time {
          float:left;
          width:60px;
        }

        .text {
          float:none;
          width:auto;
          margin-left:60px;
        }

        &:hover {
          background-color:#eeeeee;
        }

        &:after {
          content:"";
          display:block;
          clear:both;
        }
      }
    }
  }
}

.follow {
  p {
    margin-top:0;
    margin-bottom:20px;
    padding:10px;
    background-color:#dddddd;
    font-size:14px;
    text-align:center;
  }

  .follow-info {
    position: relative;
    background: #88b7d5;
  }
  .follow-info:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #88b7d5;
    border-width: 15px;
    margin-left: -15px;
  }


  ul{
    margin:0;
    padding:0;
    list-style:none;
  }

  li {
    a {
      display:block;
      margin-bottom: 10px;
      padding:5px;
      border-radius: 4px;
      color:#000000;
      font-size:14px;
      text-decoration:none;

      &:hover{opacity: 0.8}
    }
  }

  i{
    margin-right:10px;
    font-size:24px;
    vertical-align: middle;
  }

  .follow-tw {background-color:#63bafb}
  .follow-fb {background-color:#5288f7}
  .follow-gp {background-color:#f65d4a}


}





.copyright {
  margin:0;
  color:#666666;
  font-size:14px;
}

@media(max-width:767px){
  .catch {
    padding:5px 10px;
    font-size:12px;
  }
  #menubtn {
    padding:6px 12px;
    border: solid 1px #aaaaaa;
    border-radius:5px;
    background-color:#ffffff;
    position:absolute;
    top:20px;
    right:15px;
    cursor:pointer;

    &:hover {background-color:#dddddd;}

    &:focus {outline:none;}

    i {color:#888888; font-size:18px;}

    span{display:inline-block;
      text-indent:-9999px;}
  }

  #menu {display:none;  }
  .menu {
    ul{ margin:0;
      padding:0;
      list-style: none;}

    li {
      a {display: block;
        padding: 5px;
        color: #000000;
        font-size: 14px;
        text-decoration: none;

        &:hover{ background-color:#eeeeee;}

      }
    }
  }

}




@media(min-width: 768px) {

  #menubtn {
    display:none;
  }

  #menu {display:block !important;}


  .menu {
    ul {
      margin:0;
      padding:0;
      list-style: none;

      &:after{
        content:"";
        display:block;
        clear:both;
      }
    }
    li {
      float:left;
      width:auto;
      a{
        display:block;
        padding:10px 15px;
        color:#000000;
        font-size:14px;
        text-decoration: none;

        &:hover {
          background-color:#eeeeee;
        }
      }
    }
  }


  .boxA:after {
    content:"";
    display:block;
    clear:both;
  }

  .box1 {
    float:left;
    width:auto;
  }

  .box2 {
    float:right;
    width:auto;
  }

  .box4:after {
    content:"";
    display:block;
    clear:both;
  }

  .box4-1 {
    float:left;
    width:70%;
    padding-right:35px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .box4-2 {
    float:left;
    width:30%;
  }

  .box6 {
    &:after {content:""; display:block; clear:both;}

    .box6-1 { float:left;
              width:32%;
              margin-right: 2%;}
    .box6-2 { float:left;
              width:32%;
              margin-right: 2%;}
    .box6-3 { float:left;
              width:32%;}

  }

}


@media(min-width: 1190px){

    .box3, .box4, .boxA-inner, .box5-inner, .box6 {
      width:1140px;
      margin-left:auto;
      margin-right:auto;
    }

  .boxA {
    margin-bottom:20px;
    border-bottom:solid 1px #dddddd;
  }

}


